@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  background-color: hsl(226, 43%, 10%);
}
.main {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}
.card-profile {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile {
  border-radius: 1rem;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
  background-color: hsl(246, 80%, 60%);
  position: relative;
  top: 15px;
}
.img-profile {
  width: 5rem;
  margin: 0.5rem;
}
.img-profile > img {
  width: 100%;
  border: 4px solid white;
  border-radius: 50%;
}
.DWM {
  display: flex;
  width: 95%;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(235, 46%, 20%);
  height: 5rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  margin-bottom: 1rem;
  color: hsl(236, 100%, 87%);
}
.DWM > div {
  cursor: pointer;
}
.daily.active,
.weekly.active,
.monthly.active {
  color: white;
}
.cards {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.area {
  width: 95%;
  display: flex;
  justify-content: flex-end;
  border-radius: 1rem;
  height: 5rem;
}
.w {
  background-color: hsl(15, 100%, 70%);
}
.p {
  background-color: hsl(195, 74%, 62%);
}
.s {
  background-color: hsl(348, 100%, 68%);
}
.e {
  background-color: hsl(145, 58%, 55%);
}
.sl {
  background-color: hsl(264, 64%, 52%);
}
.sc {
  background-color: hsl(43, 84%, 65%);
}
.img-area {
  margin-right: 1rem;
  display: flex;
}
.img-area > img {
  width: 100%;
}
.information {
  width: 95%;
  border-radius: 1rem;
  height: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(235, 46%, 20%);
  position: relative;
  bottom: 38px;
  cursor: pointer;
}
.information:active{
  background-color: hsl(228, 45%, 44%);
}
.box-area {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.2rem;
}
.tittles {
  font-weight: 500;
}
.icon {
  cursor: pointer;
}
.box-dates {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.numC.active,.numP.active,.word.active{
  transition: ease-in-out 2s;
  -webkit-transition: ease-in-out 2s;
  -moz-transition: ease-in-out 2s;
  -ms-transition: ease-in-out 2s;
  -o-transition: ease-in-out 2s;
}
.previous {
  color: hsl(236, 100%, 87%);
  font-weight: 300;
  font-size: 14px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (min-width: 400px) {
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
@media only screen and (min-width: 900px) {
  body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    align-items: center;
    justify-items: center;
  }
  .card-profile {
    grid-area: 1 / 1 / 3 / 2;
    width: 70%;
  }
  .profile{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
  }
  .img-profile{
    margin: 2.5rem;
  }
  .info-profile{
    margin: 0 2.5rem 2.5rem;
  }
  .DWM{
    flex-direction: column;
    height: 10rem;
    align-items: flex-start;
  }
  .DWM > div {
    margin-left: 2.5rem;
  }
  .cards {
    grid-area: 1 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .information{
    height: 10rem;
  }
  .box-dates{
    flex-direction: column;
    align-items: flex-start;
  }
  .hours > h1 {
    font-size: 3rem;
  }
}
