@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
/*VARIABLES*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*PARA MOBILE*/
body {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 375px;
}
.container header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.container header .logo {
  margin: 1rem 0 0 1rem;
}
.container header nav {
  margin: 1rem 1rem 0 0;
}
.container header nav .btn-menu {
  cursor: pointer;
  border: none;
  width: 64px;
  height: 32px;
  background: url("../assets/images/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: ease-in 100ms;
  -webkit-transition: ease-in 100ms;
  -moz-transition: ease-in 100ms;
  -ms-transition: ease-in 100ms;
  -o-transition: ease-in 100ms;
}
.container header nav .btn-menu.active {
  background: url("../assets/images/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: ease-in 500ms;
  -webkit-transition: ease-in 500ms;
  -moz-transition: ease-in 500ms;
  -ms-transition: ease-in 500ms;
  -o-transition: ease-in 500ms;
}
.container header nav ul {
  display: none;
}
.container header nav ul li {
  list-style: none;
  display: none;
  margin: 0.9rem;
  cursor: pointer;
}
.container header nav ul :hover {
  color: hsl(5deg, 85%, 63%);
  font-weight: 800;
}
.container header nav.active {
  cursor: auto;
  background-color: hsl(36deg, 100%, 99%);
  margin: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 60vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: normal;
  flex-wrap: nowrap;
  transition: ease-in-out 500ms;
  -webkit-transition: ease-in-out 500ms;
  -moz-transition: ease-in-out 500ms;
  -ms-transition: ease-in-out 500ms;
  -o-transition: ease-in-out 500ms;
}
.container header nav.active .btn-menu {
  position: absolute;
  right: 0;
  margin: 1rem;
  cursor: pointer;
}
.container header nav.active ul {
  display: block;
  padding: 5rem 0 0;
}
.container header nav.active ul li {
  display: block;
  padding: 0.5rem;
}
.container section {
  padding: 1rem;
  margin: 0 0 2rem 0;
}
.container section .img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  background-image: url("../assets/images/image-web-3-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 19rem;
  margin: 0 0 1rem 0;
}
.container section .info {
  text-align: left;
}
.container section .info .title {
  width: 11rem;
  margin: 0 0 1rem 0;
}
.container section .info .description p {
  margin: 0 0 1rem 0;
}
.container section .info .description button {
  border: none;
  width: 10rem;
  height: 2rem;
  border-radius: 0.2rem;
  background-color: hsl(5deg, 85%, 63%);
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.2rem;
  color: hsl(36deg, 100%, 99%);
  cursor: pointer;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
}
.container section .info .description button:hover {
  background-color: hsl(240deg, 100%, 5%);
  font-weight: 800;
}
.container section aside {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  flex-wrap: nowrap;
  /*display: flex;
  flex-direction: column;*/
  background-color: hsl(240deg, 100%, 5%);
  margin: 2rem 0 0;
}
.container section aside h2 {
  color: hsl(35deg, 77%, 62%);
  margin: 1rem 0 1rem 1rem;
}
.container section aside hr {
  margin: 1rem;
}
.container section aside h3 {
  color: hsl(36deg, 100%, 99%);
  margin: 1rem 0 1rem 1rem;
}
.container section aside h3:hover {
  cursor: pointer;
  color: hsl(35deg, 77%, 62%);
  font-weight: 700;
}
.container section aside p {
  color: hsl(233deg, 8%, 79%);
  margin: 1rem;
}
.container footer {
  padding: 1rem;
  width: 100%;
}
.container footer .box {
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container footer .box .imgF {
  width: 25%;
  margin: 0 1rem 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.container footer .box .imgF img {
  width: 100%;
}
.container footer .box .descriptionF {
  width: 70%;
}
.container footer .box .descriptionF h2 {
  color: hsl(233deg, 8%, 79%);
  margin: 0 0 0.5rem 0;
}
.container footer .box .descriptionF h3 {
  margin: 0 0 0.5rem 0;
}
.container footer .box .descriptionF h3:hover {
  cursor: pointer;
  color: hsl(5deg, 85%, 63%);
}
.container footer .box .descriptionF p {
  width: 95%;
}
.container .attribution {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: normal;
  flex-wrap: nowrap;
}
.container .attribution a {
  color: hsl(240deg, 100%, 5%);
}

.container.active {
  background-color: hsl(233deg, 8%, 79%);
}

/*PARA TABLET*/
@media (min-width: 768px) {
  .container {
    width: 100vw;
    padding: 5rem 10rem;
    max-width: 1440px;
  }
  .container section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    gap: 20px 40px;
    grid-template-areas: "img info" "aside aside";
  }
  .container section .img {
    grid-area: img;
  }
  .container section .info {
    grid-area: info;
  }
  .container section aside {
    grid-area: aside;
  }
  .container footer {
    width: 100%;
  }
  .container footer .box {
    margin: 2rem;
  }
}
/*PARA PC*/
@media (min-width: 1440px) {
  .container {
    width: 100vw;
    padding: 5rem 10rem;
    max-width: 1440px;
  }
  .container header .logo {
    margin: 1rem 0 0 1rem;
  }
  .container header nav {
    margin: 1rem 1rem 0 0;
    cursor: auto;
  }
  .container header nav .btn-menu {
    display: none;
  }
  .container header nav ul {
    display: block;
  }
  .container header nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0.9rem;
    cursor: pointer;
  }
  .container header nav ul :hover {
    color: hsl(5deg, 85%, 63%);
    font-weight: 800;
  }
  .container section {
    padding: 1rem;
    margin: 0 0 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 20px 40px;
    grid-template-areas: "img img aside" "info info aside";
  }
  .container section .img {
    background-image: url("../assets/images/image-web-3-desktop.jpg");
    grid-area: img;
  }
  .container section .info {
    grid-area: info;
    display: flex;
    height: 12rem;
  }
  .container section .info .title {
    width: 17rem;
    margin: 0 4rem 0 0;
    font-size: 1.7rem;
  }
  .container section .info .description {
    width: 24rem;
  }
  .container section .info .description p {
    margin: 0 0 2rem 0;
    line-height: 1.5rem;
  }
  .container section .info .description button {
    color: hsl(36deg, 100%, 99%);
  }
  .container section aside {
    margin: 0;
    grid-area: aside;
  }
  .container section aside h3 {
    color: hsl(36deg, 100%, 99%);
    margin: 1rem 0 2rem 1rem;
  }
  .container section aside p {
    color: hsl(233deg, 8%, 79%);
    margin: 0.5rem;
  }
  .container footer {
    display: flex;
    margin: 0 0 2rem 0;
  }
  .container footer .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 1rem 0 0;
  }
  .container footer .box .imgF {
    width: 25%;
    margin: 0 1rem 0 0;
  }
  .container footer .box .imgF img {
    width: 100%;
  }
  .container footer .box .descriptionF {
    width: 69%;
  }
}/*# sourceMappingURL=index.css.map */